<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Practise</title>
    <style>
      /* .x{
            color: blueviolet;
        } */
      /* .a{
            background-color: aquamarine;
            font-size: xx-large;
        } */
      /* .a{
            font-weight: bolder;
            color: crimson;
            background-color: cyan;
        } */
    </style>
  </head>
  <body>






    <script>
      // var a=767565;
      // document.write(a);
      // var x="mounika.bonagiri";
      // document.write('<span class="x">'+x+'</span>');
      // var a=[1,235,3645,45,5446,43734357,"mounika","mouni","mounika","mouni",
      // "mounika","mouni","mounika","mouni","mounika","mouni","mounika","mouni","mounika","mouni","mounika","mouni","mounika","mouni",
      // "mounika","mouni","mounika","mouni",32464,73,53,7,5,56,6,35,365,7];
      // document.write(a[0]);
      // document.write('<span class="a">'+ a.length +'</span>');
      //     var a=897;
      //     var b=8976;
      //     var c;
      //    document.write(c=a+b);
      // var a = {
      //   a1:"mounika",
      //   b1:54,
      //   c1:"bonagiri",
      // }
      // document.write(a.b1);
      // document.write(a["c1"]);
      // document.write('<span class="a">' +a["c1"]+ '</span>');
      // var m=78;
      // document.write(++m);
      // m=m+10;
      // document.write(m=m+3)
      // document.write(m++);
      // document.write(m);
      // var v=543;
      // // document.write(--v);
      // document.write(v-- );
      // document.write(v)
      // var a=786;
      // var b=776;
      // document.write(a+b);
      // var a=786;
      // var b=776;
      // document.write(a-b);
      // var a=786;
      // var b=776;
      // document.write(a*b);
      // var a=786;
      // var b=776;
      // document.write(a/b);
      // var a=786;
      // var b=776;
      // document.write(a%b);
      // var a=67;
      // var b="67";
      // // document.write(a<b);
      // // document.write(a>b);
      // document.write(a==b);
      // var a=34;
      // var a=-7867;
      // var a=-0.987;
      // var a=0.987;
      // var a= 0;
      // if(a>0){
      //    document.write("a is positive");
      // }else if(a<0){
      //     document.write("a is negative");
      // }else{
      //     document.write("a is zero");
      // }
      // var a=9876763;
      // if(a%2==0){
      //     document.write("a is even number")
      // }else{
      //     document.write("a is odd number")
      // }
      // var a="moun";
      // var a=56;
      // var a=7098765;
      // var a=8;
      // if(a%2==1){
      //     document.write("odd number");
      // }else if (a%2==0){
      //     document.write("even number");
      // }else{
      //     document.write("not a number")
      // }
      // var a=7;
      // var a= -7;
      // var a=0;
      // if(a>0){
      //     document.write("a is positive")
      // }else if (a<0){
      //     document.write("a is negative")
      // }else{
      //     document.write("zero_hero")
      // }
      // var a=7815;
      // if(a<100){
      //     document.write("two digit number")
      // }else if(a<1000){
      //     document.write("three digit number")
      // }else if(a<10000){
      //     document.write("four digit number")
      // }else if(a<100000){
      //     document.write("five digit number")
      // }else if(a<1000000){
      //     document.write("six digit number")
      // }else{
      //     document.write("biggest number")
      // }
      // var i=0;
      // do{
      //     console.log(i);
      //     i++;
      // }while(i%2==0)
    //   <h2>SWITCH</h2>
    //   var exp = 14;
    //   switch (exp % 2) {
    //     case 0:
    //       console.log("even");
    //       break;
    //     case 1:
    //       console.log("odd");
    //       break;
    //     default:
    //       console.log("invalid");
    //   }
    // var exp=0;
    // switch(exp){
    //     case 8:
    //         console.log("monday");
    //         break;
    //         case 1:
    //         console.log("tuesday");
    //         break;
    //         case 2:
    //         console.log("wednesday");
    //         break;
    //         case 3:
    //         console.log("thursday");
    //         break;
    //         case 4:
    //         console.log("friday");
    //         break;
    //         case 5:
    //         console.log("saturday");
    //         break;
    //         case 6:
    //         console.log("sunday");
    //         break;
    //         default:
    //             console.log("not a day")
    // }
    // var exp=-7;
    // switch(true){
    //     case(exp>0):
    //         console.log("positive nmbr");
    //     break;
    //     case (exp<0):
    //         console.log("negative number");
    //     break;
    //     default:
    //         console.log("zero-hero");

    // }
    // var exp=99989809;
    // switch(true){
    //     case(exp<100):
    //     console.log("two nmbr");
    //     break;
    //     case(exp<1000):
    //     console.log("three nmbr");
    //     break;
    //     case(exp<10000):
    //     console.log("four nmbr");
    //     break;
    //     case(exp<100000):
    //     console.log("five nmbr");
    //     break;
    //     case(exp<10000000):
    //     console.log("six nmbr");
    //     break;
    //     default:
    //         console.log("big bigger biggest nmbr")
// <h1>looping</h1>
    // }
    // for (i=0;i<=10;i++){
    //     console.log(i);
    // }
    // for(i=0;i<=10;i++){
    //     console.log("mounika")
    // }
    // <h2>To print even numbers using for loop</h2>
    // for(i=0;i<=20;i+=2){
    //     console.log(i);
    // }
    // <h2>To print odd numbers using for loop</h2>
    // for(i=1;i<=20;i+=2){
    //     console.log(i);
    // }
    // var i=0;
    // while(i<=10){
    //     console.log(i);
    //     i++;
    // }
    // var i=3;
    // do{
    //     console.log(i);
    //     i+=2;
    // }while(i<=10)
    // <h1>Functions</h1>
    // function hello(){
    //     document.write("mounika");     
    // }
    // hello();
    // document.write(hello)
    // function name(){
    //     document.write("pandu");
    // }
    // name();
    // document.write(name);
//     function number(a,b){
//         var c=a*b;
//         console.log(c); 
//         return c;   
//     }
//   number (9877,1283);
// <h2>default parameters</h2>
// function number(a=3,b=6){
//         var c=a*b;
//         console.log(c); 
//         return c;   
//     }
//   number ();
//   console.log(number());
//   var h=number();
//   console.log(h);
// function add(a,b){
//     c=a+b;
//     console.log(a+b);
//     return c;
// }
// add(4,9);
//  function myname(){    
//   console.log("pandu")
// }
// myname();
// console.log(myname());
// var h=myname();
// console.log(h);
// let a=[1,56,45,3987,"mounika"]
// for(let i=0; i<=a.length-1;i++){
//   console.log(a[i]);
// }
// function add(a,b){
//   if(a>b){
//     document.write("a is greater than b")
//   }else{
//     document.write("a is lesser than b")
//   }
// }
// add(4509,789)
// Ananymous function examples
// var d=function(){
//   return "hello"
// }
// console.log(d());
// var d =function(a,b){
//   return d=a+b;
// }
// var d=(56,89)
// console.log(d)
//arrow function
// var d=()=>{
//   return "mounika"
// }
// console.log(d())
// var d=(a,b)=>{
//   return d=a*b;
// }
// var d=(67*67)
// console.log(d);
// var d=(a=892,b=345)=>{
//  if(a>b){
//  document.write("a is greater than b")
//  }else{
//   document.write("a is lesser than b")
//  }
// }
// document.write(d());
//ananymous function ex
// var x=function(a=456,b=2345){
//   if(a>b){
//     document.write("a is big")
//   }else{
//     document.write("b is big")
//   }
// }
// console.log(x())
//immediate invoking
// var d=(function(){
//   console.log("mounika");
// })()
// var d=(function(a=56,b=78){
//   console.log(a+b)
// })()
// var d=(function(a=89,b=87){
//   console.log(a<b)
// })()
// To find length
// var a="mounikapandu"
// for(i=0;i<=a.length;i++){
//   console.log(a);
// }
// var a="bonagiri";
// console.log(a.length);
// var a="sukanya"
// console.log([a.length-1]);
// var a="viraajduggi"
// for(i=0;a[i]!=undefined;i++){
//     console.log(a[i])
// }
// Stringsssssssssssssssssssss
// 1.charCodeAt()
// 2.charAt()
// 3.at()
// 4.split()
// 5.toUpperCase()
// 6.toLowercase()
// 7.replace()
// 8.trim()
// 9.concat()
// 10.slice()
// 11.substring()
// 12.substr()
// 1.charCodeAt()
// var a="mounika"
// console.log(a.charCodeAt(0));
// var a="Mounika";
// console.log(a.charCodeAt(0))--it return asciii values
// 2.charat()
// var a="Mounika";
// console.log(a.charAt(0))---it returns in the form of letters in index value
// 3.at()
// var a="Mounika";
// console.log(a.at(-1))---if we give ngtve values also it will return
// 4.split()
// var a="Mounika";
// console.log(a.split("u"))
// var a="Mounikabonagiri@gmail.com";
// console.log(a.split("."))
// 5.touppercase()
// var a="mounika";
// console.log(a.toUpperCase())
// 6.tolowercase()
// var a="MOUNIKAPANDUBONAGIRI";
// console.log(a.toLowerCase())
// 7.repeat()
// var a="work hard for success";
// console.log(a.repeat(4))
// 8.replace()
// var a="work hard for success";
// console.log(a.replace("hard","smart"))
// 9.trim()
// var a="               Eat food ,Travel,Sleep well, Enjoy well               ";
// console.log(a.trim().length)
// console.log(a.length)---we can know the difference between trim is used  and if used
// 10.concat()
// var a="10000 coders ";
// var b=" is the best platform to success";
// console.log(a.concat(b));
// var a="10000";
// var b="coders ";
// console.log("10000"+"coders");
// 11.slice()
// var a="mounika";
// console.log(a.slice(3,7));
// 12.substring()
// var a="mounikabonagiri";
// console.log(a.substring(7));
// 13.substr()
// var a="mounikabonagiri";
// console.log(a.substr(3,6));

// regularexpressions:this we use for converting cmplex to simple
// strong search pattern 
// here g means globally ,i means case sensitive
// var a="mounikabonagiri";
// console.log(a.replace(/a/ig,"z"));





   
    </script>
  </body>
</html>
<!-- 1.console.log(print number),declaration,assigning.
2.Arrays[]
3.Objects{}
4.increment,decrement
5.Operator(assignment,compariosnal)
6.conditional(if,if-else,else-if,Nested-if,switch)
7.looping
8.functions (arguments and parameters)
9.Ananymous,arrow,immedietly invoked function,named fucntion
10.Strings and its types
11.reguralrexpression-->
